<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
    </head>
    <body>
        <div class="container">
            <h2>Lê Quốc Tuấn - T1811E</h2>
            <div class="card">
                <div class="card-body">Have a beautiful day</div>
            </div>
        </div>
    </body>
</html>